version: '3.1'

services:
  db:
    image: postgres:alpine
    container_name: preschool-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: preschool
      POSTGRES_USER: root
      POSTGRES_PASSWORD: letmein